|DE1_SoC_2
HEX0[0] << driver:fred.leds0
HEX0[1] << driver:fred.leds0
HEX0[2] << driver:fred.leds0
HEX0[3] << driver:fred.leds0
HEX0[4] << driver:fred.leds0
HEX0[5] << driver:fred.leds0
HEX0[6] << driver:fred.leds0
HEX1[0] << driver:fred.leds1
HEX1[1] << driver:fred.leds1
HEX1[2] << driver:fred.leds1
HEX1[3] << driver:fred.leds1
HEX1[4] << driver:fred.leds1
HEX1[5] << driver:fred.leds1
HEX1[6] << driver:fred.leds1
HEX2[0] << driver:fred.leds2
HEX2[1] << driver:fred.leds2
HEX2[2] << driver:fred.leds2
HEX2[3] << driver:fred.leds2
HEX2[4] << driver:fred.leds2
HEX2[5] << driver:fred.leds2
HEX2[6] << driver:fred.leds2
HEX3[0] << driver:fred.leds3
HEX3[1] << driver:fred.leds3
HEX3[2] << driver:fred.leds3
HEX3[3] << driver:fred.leds3
HEX3[4] << driver:fred.leds3
HEX3[5] << driver:fred.leds3
HEX3[6] << driver:fred.leds3
HEX4[0] << driver:fred.leds4
HEX4[1] << driver:fred.leds4
HEX4[2] << driver:fred.leds4
HEX4[3] << driver:fred.leds4
HEX4[4] << driver:fred.leds4
HEX4[5] << driver:fred.leds4
HEX4[6] << driver:fred.leds4
HEX5[0] << driver:fred.leds5
HEX5[1] << driver:fred.leds5
HEX5[2] << driver:fred.leds5
HEX5[3] << driver:fred.leds5
HEX5[4] << driver:fred.leds5
HEX5[5] << driver:fred.leds5
HEX5[6] << driver:fred.leds5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << lab3:discount_theft.Theft
LEDR[1] << lab3:discount_theft.Discount
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => lab3:discount_theft.M
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => UPC[0].IN1
SW[8] => UPC[1].IN1
SW[9] => UPC[2].IN1


|DE1_SoC_2|driver:fred
UPC[0] => Mux0.IN10
UPC[0] => Mux1.IN10
UPC[0] => Mux2.IN10
UPC[0] => Mux3.IN5
UPC[0] => Mux4.IN5
UPC[0] => Mux5.IN5
UPC[0] => Mux6.IN5
UPC[0] => Mux7.IN5
UPC[0] => Mux8.IN10
UPC[0] => Mux9.IN10
UPC[0] => Mux10.IN10
UPC[0] => Mux11.IN10
UPC[0] => Mux12.IN10
UPC[0] => Mux13.IN10
UPC[0] => Mux14.IN10
UPC[0] => Mux15.IN10
UPC[0] => Mux16.IN5
UPC[0] => Mux17.IN5
UPC[0] => Mux18.IN5
UPC[0] => Mux19.IN10
UPC[0] => Mux20.IN10
UPC[0] => Mux21.IN10
UPC[0] => Mux22.IN10
UPC[0] => Mux23.IN10
UPC[0] => Mux24.IN10
UPC[0] => Mux25.IN10
UPC[1] => Mux0.IN9
UPC[1] => Mux1.IN9
UPC[1] => Mux2.IN9
UPC[1] => Mux8.IN9
UPC[1] => Mux9.IN9
UPC[1] => Mux10.IN9
UPC[1] => Mux11.IN9
UPC[1] => Mux12.IN9
UPC[1] => Mux13.IN9
UPC[1] => Mux14.IN9
UPC[1] => Mux15.IN9
UPC[1] => Mux19.IN9
UPC[1] => Mux20.IN9
UPC[1] => Mux21.IN9
UPC[1] => Mux22.IN9
UPC[1] => Mux23.IN9
UPC[1] => Mux24.IN9
UPC[1] => Mux25.IN9
UPC[2] => Mux0.IN8
UPC[2] => Mux1.IN8
UPC[2] => Mux2.IN8
UPC[2] => Mux3.IN4
UPC[2] => Mux4.IN4
UPC[2] => Mux5.IN4
UPC[2] => Mux6.IN4
UPC[2] => Mux7.IN4
UPC[2] => Mux8.IN8
UPC[2] => Mux9.IN8
UPC[2] => Mux10.IN8
UPC[2] => Mux11.IN8
UPC[2] => Mux12.IN8
UPC[2] => Mux13.IN8
UPC[2] => Mux14.IN8
UPC[2] => Mux15.IN8
UPC[2] => Mux16.IN4
UPC[2] => Mux17.IN4
UPC[2] => Mux18.IN4
UPC[2] => Mux19.IN8
UPC[2] => Mux20.IN8
UPC[2] => Mux21.IN8
UPC[2] => Mux22.IN8
UPC[2] => Mux23.IN8
UPC[2] => Mux24.IN8
UPC[2] => Mux25.IN8
leds0[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
leds0[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
leds0[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
leds0[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
leds0[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
leds0[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds0[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= <GND>
leds1[4] <= <GND>
leds1[5] <= <GND>
leds1[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds3[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds4[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds4[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds4[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds4[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds4[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds4[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds4[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds5[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
leds5[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds5[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
leds5[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds5[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds5[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds5[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC_2|lab3:discount_theft
U => a1.IN0
U => nor1.IN0
P => o1.IN1
P => nor1.IN1
P => nor2.IN0
C => a1.IN1
C => nor2.IN1
M => nor1.IN2
M => nor2.IN2
Discount <= o1.DB_MAX_OUTPUT_PORT_TYPE
Theft <= o2.DB_MAX_OUTPUT_PORT_TYPE


