vendor_name = ModelSim
source_file = 1, D:/UW/ee271labs/6a/DE1_SoC_golden_top.sdc
source_file = 1, D:/UW/ee271labs/6a/DE1_SoC.sv
source_file = 1, D:/UW/ee271labs/6a/input_processing.sv
source_file = 1, D:/UW/ee271labs/6a/light_control.sv
source_file = 1, D:/UW/ee271labs/6a/D_FF.sv
source_file = 1, D:/UW/ee271labs/6a/stabilizer.sv
source_file = 1, D:/UW/ee271labs/6a/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \s1|d1|q , s1|d1|q, DE1_SoC, 1
instance = comp, \s1|d2|q~feeder , s1|d2|q~feeder, DE1_SoC, 1
instance = comp, \s1|d2|q , s1|d2|q, DE1_SoC, 1
instance = comp, \IP|ps[1]~0 , IP|ps[1]~0, DE1_SoC, 1
instance = comp, \IP|ps[1] , IP|ps[1], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \s1|d3|q , s1|d3|q, DE1_SoC, 1
instance = comp, \s1|d4|q , s1|d4|q, DE1_SoC, 1
instance = comp, \IP|ps[0]~1 , IP|ps[0]~1, DE1_SoC, 1
instance = comp, \IP|ps[0] , IP|ps[0], DE1_SoC, 1
instance = comp, \IP|Selector0~0 , IP|Selector0~0, DE1_SoC, 1
instance = comp, \IP|Selector1~0 , IP|Selector1~0, DE1_SoC, 1
instance = comp, \LC|ps~2 , LC|ps~2, DE1_SoC, 1
instance = comp, \LC|ps[2] , LC|ps[2], DE1_SoC, 1
instance = comp, \LC|Selector2~0 , LC|Selector2~0, DE1_SoC, 1
instance = comp, \LC|ps~0 , LC|ps~0, DE1_SoC, 1
instance = comp, \LC|ps[1] , LC|ps[1], DE1_SoC, 1
instance = comp, \LC|ps~6 , LC|ps~6, DE1_SoC, 1
instance = comp, \LC|ps[3] , LC|ps[3], DE1_SoC, 1
instance = comp, \LC|Selector3~0 , LC|Selector3~0, DE1_SoC, 1
instance = comp, \LC|ps~1 , LC|ps~1, DE1_SoC, 1
instance = comp, \LC|ps[0] , LC|ps[0], DE1_SoC, 1
instance = comp, \LC|Selector9~0 , LC|Selector9~0, DE1_SoC, 1
instance = comp, \LC|Selector8~0 , LC|Selector8~0, DE1_SoC, 1
instance = comp, \LC|Selector7~0 , LC|Selector7~0, DE1_SoC, 1
instance = comp, \LC|Selector18~0 , LC|Selector18~0, DE1_SoC, 1
instance = comp, \LC|Selector17~0 , LC|Selector17~0, DE1_SoC, 1
instance = comp, \LC|Selector16~0 , LC|Selector16~0, DE1_SoC, 1
instance = comp, \LC|Selector15~0 , LC|Selector15~0, DE1_SoC, 1
instance = comp, \LC|Selector14~0 , LC|Selector14~0, DE1_SoC, 1
instance = comp, \LC|Selector13~0 , LC|Selector13~0, DE1_SoC, 1
instance = comp, \LC|Selector12~0 , LC|Selector12~0, DE1_SoC, 1
instance = comp, \LC|Selector11~0 , LC|Selector11~0, DE1_SoC, 1
instance = comp, \LC|Selector10~0 , LC|Selector10~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
