m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UW/ee271labs/lab1
vcalm
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1612230160
!i10b 1
!s100 iHeKThXAiiAkmSi7P7Y[<3
I7mYC1QALb[D?Ib2f?`X:[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 calm_sv_unit
S1
Z3 dD:/UW/ee271labs/lab5
w1612226353
8./calm.sv
F./calm.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1612230160.000000
!s107 ./calm.sv|
!s90 -reportprogress|300|./calm.sv|
!i113 1
Z6 tCvgOpt 0
vclock_divider
R0
Z7 !s110 1612247591
!i10b 1
!s100 1lgZ^Zo8:kMA`JH6EDJb=2
I3TiKLkXVQ5iTAO9^Bgg@T0
R2
!s105 clock_divider_sv_unit
S1
R3
w1612221819
8./clock_divider.sv
F./clock_divider.sv
L0 2
R4
r1
!s85 0
31
Z8 !s108 1612247591.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R6
vD_FF
R0
Z9 !s110 1612935914
!i10b 1
!s100 4]OO8HQi@cGh1K^X=LF]K1
IKUDPnSl3lQ4Q_mmI8B]zR3
R2
!s105 D_FF_sv_unit
S1
Z10 dD:/UW/ee271labs/6a
w1612918492
8./D_FF.sv
F./D_FF.sv
L0 1
R4
r1
!s85 0
31
Z11 !s108 1612935913.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R6
n@d_@f@f
vDE1_SoC
R0
Z12 !s110 1612935913
!i10b 1
!s100 cKmB@o?=3g;DM;e4JBX663
I<UkWBP[PPcdCkJPVV5oaD2
R2
Z13 !s105 DE1_SoC_sv_unit
S1
R10
Z14 w1612919813
Z15 8./DE1_SoC.sv
Z16 F./DE1_SoC.sv
L0 2
R4
r1
!s85 0
31
R11
Z17 !s107 ./DE1_SoC.sv|
Z18 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R6
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R12
!i10b 1
!s100 Vdd2Gmf1P><VEZFW:V3IR3
INg]HfB<n41m@57;1d0n:D3
R2
R13
S1
R10
R14
R15
R16
L0 35
R4
r1
!s85 0
31
R11
R17
R18
!i113 1
R6
n@d@e1_@so@c_testbench
vinput_processing
R0
R9
!i10b 1
!s100 :>AXE]X24FNaX:9F7P];?1
I<0<2fOF]FO]3hWKc@eYlS3
R2
Z19 !s105 input_processing_sv_unit
S1
R10
Z20 w1612920928
Z21 8./input_processing.sv
Z22 F./input_processing.sv
L0 1
R4
r1
!s85 0
31
Z23 !s108 1612935914.000000
Z24 !s107 ./input_processing.sv|
Z25 !s90 -reportprogress|300|./input_processing.sv|
!i113 1
R6
vinput_processing_testbench
R0
R9
!i10b 1
!s100 f9j>[G0lc9R^QFFj]KS@V1
I>l`dQfS_G4C>c84@h^?h01
R2
R19
S1
R10
R20
R21
R22
L0 54
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R6
vlight_control
R0
R9
!i10b 1
!s100 a2Vf4g@NjTZ^YgoF[YJIa2
ID2azG=@^9QlXhL]85=8lj3
R2
Z26 !s105 light_control_sv_unit
S1
R10
Z27 w1612935813
Z28 8./light_control.sv
Z29 F./light_control.sv
L0 1
R4
r1
!s85 0
31
R23
Z30 !s107 ./light_control.sv|
Z31 !s90 -reportprogress|300|./light_control.sv|
!i113 1
R6
vlight_control_testbench
R0
R9
!i10b 1
!s100 lg^Kib58VRIcPA`SGf[6=3
I>^:fe]4k_PJSAj7TDlFol3
R2
R26
S1
R10
R27
R28
R29
L0 117
R4
r1
!s85 0
31
R23
R30
R31
!i113 1
R6
vlight_driver
R0
R7
!i10b 1
!s100 CZjHi9RCRTmZChY3B;[oc3
IKH183GjXPeH>YN_BWYcFR1
R2
!s105 light_driver_sv_unit
S1
R3
w1612246868
8./light_driver.sv
F./light_driver.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 ./light_driver.sv|
!s90 -reportprogress|300|./light_driver.sv|
!i113 1
R6
vLR
R0
R1
!i10b 1
!s100 H2[W]GgLVlEfOXVl7@BVG1
IGJFUU;h>HFeW0GSX7N13W3
R2
!s105 LR_sv_unit
S1
R3
w1612224417
8./LR.sv
F./LR.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./LR.sv|
!s90 -reportprogress|300|./LR.sv|
!i113 1
R6
n@l@r
vmux2_1
R0
Z32 !s110 1610409210
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R2
Z33 !s105 mux2_1_sv_unit
S1
Z34 dD:/UW/ee271labs/lab2
Z35 w1609802794
Z36 8./mux2_1.sv
Z37 F./mux2_1.sv
L0 1
R4
r1
!s85 0
31
Z38 !s108 1610409210.000000
Z39 !s107 ./mux2_1.sv|
Z40 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux2_1_testbench
R0
R32
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R2
R33
S1
R34
R35
R36
R37
L0 8
R4
r1
!s85 0
31
R38
R39
R40
!i113 1
R6
vmux4_1
R0
Z41 !s110 1610409211
!i10b 1
!s100 ]HmBU4IjTdg;eQQA:z@RH3
ID<J?LcEZDQ>Hbke<<jm0D1
R2
Z42 !s105 mux4_1_sv_unit
S1
R34
Z43 w1609803661
Z44 8./mux4_1.sv
Z45 F./mux4_1.sv
L0 1
R4
r1
!s85 0
31
Z46 !s108 1610409211.000000
Z47 !s107 ./mux4_1.sv|
Z48 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R6
vmux4_1_testbench
R0
R41
!i10b 1
!s100 z8O3_LklZ@3SZ4Ym_F]zB2
IjeIi?H3VGlbY86@QLW@8_1
R2
R42
S1
R34
R43
R44
R45
L0 10
R4
r1
!s85 0
31
R46
R47
R48
!i113 1
R6
vstabilizer
R0
R9
!i10b 1
!s100 ^o]5K:WTBcKkiCNU53nS@0
I78caUmaaF5n;VR]Kd;i253
R2
Z49 !s105 stabilizer_sv_unit
S1
R10
Z50 w1612919062
Z51 8./stabilizer.sv
Z52 F./stabilizer.sv
L0 1
R4
r1
!s85 0
31
R23
Z53 !s107 ./stabilizer.sv|
Z54 !s90 -reportprogress|300|./stabilizer.sv|
!i113 1
R6
vstabilizer_testbench
R0
R9
!i10b 1
!s100 S>8Ml>?d<kfkz1^ld7o:l3
IoGVVigKlXbmM=CA6DL9ZP3
R2
R49
S1
R10
R50
R51
R52
L0 15
R4
r1
!s85 0
31
R23
R53
R54
!i113 1
R6
