Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Warning (10273): Verilog HDL warning at seg7.sv(19): extended using "x" or "z" File: D:/UW/ee271labs/lab4/seg7.sv Line: 19
Warning (10273): Verilog HDL warning at driver.sv(30): extended using "x" or "z" File: D:/UW/ee271labs/lab4/driver.sv Line: 30
Warning (10273): Verilog HDL warning at driver.sv(41): extended using "x" or "z" File: D:/UW/ee271labs/lab4/driver.sv Line: 41
Warning (10273): Verilog HDL warning at driver.sv(52): extended using "x" or "z" File: D:/UW/ee271labs/lab4/driver.sv Line: 52
Warning (10273): Verilog HDL warning at driver.sv(63): extended using "x" or "z" File: D:/UW/ee271labs/lab4/driver.sv Line: 63
Warning (10273): Verilog HDL warning at driver.sv(73): extended using "x" or "z" File: D:/UW/ee271labs/lab4/driver.sv Line: 73
Warning (10273): Verilog HDL warning at driver.sv(84): extended using "x" or "z" File: D:/UW/ee271labs/lab4/driver.sv Line: 84
Info (10281): Verilog HDL Declaration information at driver.sv(5): object "I" differs only in case from object "i" in the same scope File: D:/UW/ee271labs/lab4/driver.sv Line: 5
Warning (10034): Output port "LEDR[9..2]" at DE1_SoC_2.sv(4) has no driver File: D:/UW/ee271labs/lab4/DE1_SoC_2.sv Line: 4
