vendor_name = ModelSim
source_file = 1, D:/UW/ee271labs/lab7/DE1_SoC_golden_top.sdc
source_file = 1, D:/UW/ee271labs/lab7/DE1_SoC.sv
source_file = 1, D:/UW/ee271labs/lab7/input_processing.sv
source_file = 1, D:/UW/ee271labs/lab7/light_control.sv
source_file = 1, D:/UW/ee271labs/lab7/D_FF.sv
source_file = 1, D:/UW/ee271labs/lab7/stabilizer.sv
source_file = 1, D:/UW/ee271labs/lab7/counter.sv
source_file = 1, D:/UW/ee271labs/lab7/LFSR.sv
source_file = 1, D:/UW/ee271labs/lab7/comparator.sv
source_file = 1, D:/UW/ee271labs/lab7/clock_divider.sv
source_file = 1, D:/UW/ee271labs/lab7/D_FF_R.sv
source_file = 1, D:/UW/ee271labs/lab7/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \l1|dff2|q , l1|dff2|q, DE1_SoC, 1
instance = comp, \l1|dff3|q~feeder , l1|dff3|q~feeder, DE1_SoC, 1
instance = comp, \l1|dff3|q , l1|dff3|q, DE1_SoC, 1
instance = comp, \l1|dff4|q , l1|dff4|q, DE1_SoC, 1
instance = comp, \l1|dff5|q , l1|dff5|q, DE1_SoC, 1
instance = comp, \l1|dff6|q , l1|dff6|q, DE1_SoC, 1
instance = comp, \l1|dff7|q , l1|dff7|q, DE1_SoC, 1
instance = comp, \l1|dff8|q , l1|dff8|q, DE1_SoC, 1
instance = comp, \l1|dff9|q , l1|dff9|q, DE1_SoC, 1
instance = comp, \l1|dff10|q , l1|dff10|q, DE1_SoC, 1
instance = comp, \l1|xn1 , l1|xn1, DE1_SoC, 1
instance = comp, \l1|dff1|q , l1|dff1|q, DE1_SoC, 1
instance = comp, \comp1|LessThan0~10 , comp1|LessThan0~10, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \comp1|LessThan0~3 , comp1|LessThan0~3, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \comp1|LessThan0~5 , comp1|LessThan0~5, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \comp1|LessThan0~2 , comp1|LessThan0~2, DE1_SoC, 1
instance = comp, \comp1|LessThan0~6 , comp1|LessThan0~6, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \comp1|LessThan0~4 , comp1|LessThan0~4, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \comp1|LessThan0~1 , comp1|LessThan0~1, DE1_SoC, 1
instance = comp, \comp1|LessThan0~7 , comp1|LessThan0~7, DE1_SoC, 1
instance = comp, \comp1|LessThan0~8 , comp1|LessThan0~8, DE1_SoC, 1
instance = comp, \comp1|LessThan0~9 , comp1|LessThan0~9, DE1_SoC, 1
instance = comp, \comp1|LessThan0~0 , comp1|LessThan0~0, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \s1|d1|q , s1|d1|q, DE1_SoC, 1
instance = comp, \s1|d2|q , s1|d2|q, DE1_SoC, 1
instance = comp, \IP|ps[1]~0 , IP|ps[1]~0, DE1_SoC, 1
instance = comp, \IP|ps[1] , IP|ps[1], DE1_SoC, 1
instance = comp, \IP|Selector1~0 , IP|Selector1~0, DE1_SoC, 1
instance = comp, \comp1|LessThan0~11 , comp1|LessThan0~11, DE1_SoC, 1
instance = comp, \IP|Selector0~0 , IP|Selector0~0, DE1_SoC, 1
instance = comp, \LC|Selector2~0 , LC|Selector2~0, DE1_SoC, 1
instance = comp, \LC|ps[1] , LC|ps[1], DE1_SoC, 1
instance = comp, \LC|Selector1~0 , LC|Selector1~0, DE1_SoC, 1
instance = comp, \LC|ps[2]~feeder , LC|ps[2]~feeder, DE1_SoC, 1
instance = comp, \LC|ps[2] , LC|ps[2], DE1_SoC, 1
instance = comp, \LC|Equal3~1 , LC|Equal3~1, DE1_SoC, 1
instance = comp, \LC|Equal2~0 , LC|Equal2~0, DE1_SoC, 1
instance = comp, \LC|Selector0~0 , LC|Selector0~0, DE1_SoC, 1
instance = comp, \LC|ps[3] , LC|ps[3], DE1_SoC, 1
instance = comp, \LC|Selector3~1 , LC|Selector3~1, DE1_SoC, 1
instance = comp, \LC|Selector3~0 , LC|Selector3~0, DE1_SoC, 1
instance = comp, \LC|Selector3~2 , LC|Selector3~2, DE1_SoC, 1
instance = comp, \LC|ps[0] , LC|ps[0], DE1_SoC, 1
instance = comp, \LC|Equal10~0 , LC|Equal10~0, DE1_SoC, 1
instance = comp, \c2|Selector0~0 , c2|Selector0~0, DE1_SoC, 1
instance = comp, \c2|ps[2]~feeder , c2|ps[2]~feeder, DE1_SoC, 1
instance = comp, \c2|ps[2] , c2|ps[2], DE1_SoC, 1
instance = comp, \c2|Selector2~0 , c2|Selector2~0, DE1_SoC, 1
instance = comp, \c2|ps[0] , c2|ps[0], DE1_SoC, 1
instance = comp, \c2|Selector1~0 , c2|Selector1~0, DE1_SoC, 1
instance = comp, \c2|ps[1] , c2|ps[1], DE1_SoC, 1
instance = comp, \c2|Selector9~0 , c2|Selector9~0, DE1_SoC, 1
instance = comp, \c2|Selector8~0 , c2|Selector8~0, DE1_SoC, 1
instance = comp, \c2|Selector7~0 , c2|Selector7~0, DE1_SoC, 1
instance = comp, \c2|Selector6~0 , c2|Selector6~0, DE1_SoC, 1
instance = comp, \c2|Selector5~0 , c2|Selector5~0, DE1_SoC, 1
instance = comp, \c2|Selector4~0 , c2|Selector4~0, DE1_SoC, 1
instance = comp, \c2|Selector3~0 , c2|Selector3~0, DE1_SoC, 1
instance = comp, \c1|Selector0~0 , c1|Selector0~0, DE1_SoC, 1
instance = comp, \c1|ps[2] , c1|ps[2], DE1_SoC, 1
instance = comp, \c1|Selector2~0 , c1|Selector2~0, DE1_SoC, 1
instance = comp, \c1|ps[0] , c1|ps[0], DE1_SoC, 1
instance = comp, \c1|Selector1~0 , c1|Selector1~0, DE1_SoC, 1
instance = comp, \c1|ps[1] , c1|ps[1], DE1_SoC, 1
instance = comp, \c1|Selector9~0 , c1|Selector9~0, DE1_SoC, 1
instance = comp, \c1|Selector8~0 , c1|Selector8~0, DE1_SoC, 1
instance = comp, \c1|Selector7~0 , c1|Selector7~0, DE1_SoC, 1
instance = comp, \c1|Selector6~0 , c1|Selector6~0, DE1_SoC, 1
instance = comp, \c1|Selector5~0 , c1|Selector5~0, DE1_SoC, 1
instance = comp, \c1|Selector4~0 , c1|Selector4~0, DE1_SoC, 1
instance = comp, \c1|Selector3~0 , c1|Selector3~0, DE1_SoC, 1
instance = comp, \LC|Selector11~0 , LC|Selector11~0, DE1_SoC, 1
instance = comp, \LC|Selector12~0 , LC|Selector12~0, DE1_SoC, 1
instance = comp, \LC|Equal8~0 , LC|Equal8~0, DE1_SoC, 1
instance = comp, \LC|Selector11~1 , LC|Selector11~1, DE1_SoC, 1
instance = comp, \LC|Equal7~0 , LC|Equal7~0, DE1_SoC, 1
instance = comp, \LC|Selector10~0 , LC|Selector10~0, DE1_SoC, 1
instance = comp, \LC|Equal6~0 , LC|Equal6~0, DE1_SoC, 1
instance = comp, \LC|Selector9~0 , LC|Selector9~0, DE1_SoC, 1
instance = comp, \LC|Equal5~0 , LC|Equal5~0, DE1_SoC, 1
instance = comp, \LC|Selector8~0 , LC|Selector8~0, DE1_SoC, 1
instance = comp, \LC|Equal4~0 , LC|Equal4~0, DE1_SoC, 1
instance = comp, \LC|Selector7~0 , LC|Selector7~0, DE1_SoC, 1
instance = comp, \LC|Equal3~0 , LC|Equal3~0, DE1_SoC, 1
instance = comp, \LC|Selector6~0 , LC|Selector6~0, DE1_SoC, 1
instance = comp, \LC|Selector5~0 , LC|Selector5~0, DE1_SoC, 1
instance = comp, \LC|Selector4~0 , LC|Selector4~0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
